<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	/* 그리드 컨테이너 */
	.grid-container{
		background-color: green;
		
		/* 모든 직계 자식 항목은 자동으로 그리드 항목이된다. */
		display: grid;
		/* display: inline-grid; */
		
		/* 
			그리드 항목의 수직선을 열이라고 하고
							수평선을 행이라고 한다.
							
			각 열 사이의 공간 : 그리드 갭( column gap )
			각 행 사이의 공간 : 그리드 갭( row gap )
			column-gap, row-gap, gap
			
			그리드 라인(선)
			열과 열 사이의 선을 열선( column lines )
			행과 행 사이의 선을 행선( row lines )
		 */
		 
		 /* 
		 	[그리드 컨테이너 속성]
		 	ㄴ grid-template-columns : 그리드의 레이아웃의 열 갯수를 정의 + 열 너비
		 	   grid-template-rows : 행의 높이를 설정
	           justify-content : 항목을 가로로 정렬 / 컨테이너 내부의 전체 그리드(항목)를 정렬
	           (참고) justify-content 속성이 적용되려면
	           		그리드 항목의 총 너비가 그리드 컨테이너 너비보다 작아야 한다.
	           
	           align-content : 항목을 세로로 정렬 / 컨테이너 전체 그리드(항목)를 수직으로 정렬
	           
	           grid-template-areas : 각 항목의 위치를 설정
	           grid-template : grid-template-columns, grid-template-rows, grid-template-areas를 한번에 설정
	           grid-column-gap : 열 사이의 간격을 설정
	           grid-row-gap : 행 사이의 간격을 설정
	           grid-gap : grid-column-gap, grid-row-gap를 한번에 설정
	           justify-items : 항목을 가로로 정렬
	           align-items : 항목을 세로로 정렬
	           place-items : justify-items, align-items를 한번에 설정
	           place-content : justify-content, align-content를 한번에 설정
	           grid-auto-columns : 자동으로 생성된 열의 너비를 설정
	           grid-auto-rows : 자동으로 생성된 행의 높이를 설정
	           grid-auto-flow : 자동으로 생성된 항목의 배치 방향을 설정
	           
		 	[그리드 항목 속성]
		 		ㄴ 약식 grid-column : 그리드 항목을 배치할 열 위치를 지정
		 			grid-column-start, grid-column-end
		 		ㄴ grid-row : 그리드 항목을 배치할 행 위치를 지정
		 			grid-row-start, grid-row-end
		  */
		  
		  /* grid-template-columns: auto auto auto auto; */
		  /* grid-template-columns: 80px 200px auto 40px; */
		  /* grid-template-rows: 100px 200px; */
		  
		  grid-template-columns: auto auto auto auto auto;
		  gap: 10px;
		  padding: 10px;
		  /* justify-content: space-between; */
		  
		  /* height: 400px; */
		  align-content: center;
	}
	
	/* 그리드 항목 */
	.item1{
		/* grid-column-start: 1;
		grid-column-end: 3; */
		
		/* grid-column: 1/3; 위와 동일 */
		
		/* grid-column: 1 / span 2; */
		
		/* grid-row-start: 1;
		grid-row-end: 4; */
		/* grid-row: 1 / span 3; */
	}
	
	/* .item2{
		grid-row-start: 1;
		grid-row-end: 4;
	} */
	
	.item8{
					/* 행s / 열s / 행e / 열e */
		/* grid-area: 1 / 2 / 5 / 6; */
		
		/* 행2 + 2 / 열1 + 3 */
		grid-area: 2/1/span 2/span 3;
	}
	
	.grid-container .grid-item{
		background-color: #f1f1f1;
		border: 1px solid rgba(0,0,0,0.8);
		padding: 20px 0;
		font-size: 30px;
		text-align: center;
	}
</style>
</head>
<body>

	<!-- 
		1. css grid 배치 모듈을 행, 열로 이루어진
		그리드(격자 무늬) 기반의 배치 시스템
		ㄴ float, position 배치 x
			배치 더 쉽고, 유지 보수 더 쉽다. (장점)
		ㄴ 컨테이너(부모 요소)
			ㄴ 여러 개의 항목(자식 요소)
	 -->
	 
	 <div class="grid-container">
	 	<div class="grid-item item1">1</div>
	 	<div class="grid-item item2">2</div>
	 	<div class="grid-item">3</div>
	 	<div class="grid-item">4</div>
	 	<div class="grid-item">5</div>
	 	<div class="grid-item">6</div>
	 	<div class="grid-item">7</div>
	 	<div class="grid-item item8">8</div>
	 	<div class="grid-item">9</div>
	 	<div class="grid-item">10</div>
	 	<div class="grid-item">11</div>
	 	<div class="grid-item">12</div>
	 	<div class="grid-item">13</div>
	 	<div class="grid-item">14</div>
	 	<div class="grid-item">15</div>
	 </div>

</body>
</html>